{% extends "base.html"%}

{% block content %}


<div class="container mt-5 mb-3">

  <h3 class="mb-3">Ocean or garden view- Choose for yourself..!</h3>

    <div class="row">

                <div class="col-lg-4">
                <div class="card shadow" style="width: 18rem;">
                <img src="https://media.cntraveler.com/photos/5b97ea9959ff057868b4ea22/master/pass/The-Peninsula-Bangkok_2018_The-Peninsula-Bangkok_The-Pool-11.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">The Oberoi Udaivilas, Udipur</h5>
                <a href="detail" class="btn btn-primary">Visit</a>
                </div>
                </div>
                </div>

                <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <img src="https://triplanco.com/wp-content/uploads/2019/01/hotel_triplanco.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">The Taj Mahal Palace, Mumbai</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="detail" class="btn btn-primary">Visit</a>
                     </div>
                     </div>
                     </div>

                <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSeb1ALZJV1QmqBLeN0E0uCdvHFdgQ7pOPaA&usqp=CAU.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                       <h5 class="card-title"> Taj Falaknuma Palace, Hyderabad</h5>
                       <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                       <a href="detail" class="btn btn-primary">Visit</a>
                    </div>
                    </div>
                    </div>
                
                <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                     <img src="https://www.bing.com/th?id=OIP.mikF3E-XzZUmB6h0AMNAwgHaE8&w=137&h=95&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2.jpg" class="card-img-top" alt="...">
                     <div class="card-body">
                        <h5 class="card-title">Wildflower Hall, Shimla</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="detail" class="btn btn-primary">Visit</a>
                     </div>
                     </div>
                     </div>

                <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                   <img src="https://th.bing.com/th/id/OIP.1uyzFZ-VL6imBtqZ9MihGAHaE8?w=284&h=189&c=7&o=5&pid=1.7.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                      <h5 class="card-title">The Leela Palace Kempinski, New Delhi/h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="detail" class="btn btn-primary">Visit</a>
                    </div>
                    </div>
                    </div>

                 <div class="col-lg-4">
                 <div class="card" style="width: 18rem;">
                   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQrNCfLaRu4S3X1yPAJK9pkxnDzQpf2Ihzxw&usqp=CAU.jpg" class="card-img-top" alt="...">
                   <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        <a href="detail" class="btn btn-primary">Visit</a>
                      </div>
                      </div>
                      </div>
      </div>
    
    </div>

</div>

{% endblock %}
